{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=progcomp_backend;Username=progcomp_user;Password=prograbonita;GSS Encryption Mode=Disable"
  },
  "Jwt": {
    "KEY": "pKTGppReNkms2EGqBTQAmyXCdyAWSK3G",
    "Issuer": "ProgCompJOlivaApi",
    "Audience": "ProgCompJOlivaClient",
    "AccessTokenMinutes": 30
  }
}
